ID,Genbank ID,Region,State,Location,Museum Number,Latitude,Longitude,Radiocarbon Number, 14C date,Sigma,intCal13 Median,Radiocarbon Date,Reference
EEP41,KX02752,North America,MA,New Bedford Sound,HP2133,41.62,-70.88
EEP42,KX027529,North America,MA,New Bedford Sound,HP2134,41.62,-70.88
EEP43,KX027541,North America,CA,Santa Rosa Island,SBMNH27,33.97,-120.1
EID02,JF912200,North America,AK,Upper Ikpikpuk R. North Slope,IK-99-70,70.47,-154.25,Beta #264909 Beta Analytic Inc. Miami FL USA,41510,480,44964,Enk et al. 2011
EID03,KX027564,North America,YU,Sulphur Creek,YPC136.0005,63.73,-138.83
EID05,KX027567,North America,YU,Finning,YPC3.0256,63.83,-138.25,UCIAMS39115,28960,310,33125,Debruyne et al 2008
EID07,KX027566,North America,YU,Finning,YPC3.0229,63.83,-138.25
EID09,KX027522,North America,AK,Upper Ikpikpuk R. North Slope,IK-99-235,69.37,-154.67,CAMS 91803,40870,820,44440,Debruyne et al 2008
EID10,KX027568,North America,YU,Hunker Creek,YPC5.0046,63.98,-139.03,UCIAMS41487,22430,140,26742,Debruyne et al 2008
EID11,KX027521,North America,AK,Upper Ikpikpuk R. North Slope,IK-98-1087,69.37,-154.67,CAMS,91795,>54000,,,Debruyne et al 2008
EID13,KX027524,North America,AK,Upper Ikpikpuk R. North Slope,IK-99-524,69.37,-154.67,CAMS 91811,>51000,,,Debruyne et al 2008
EID15,KX027556,North America,WY,nd,UW20579,43.22,-107.43,UCIAMS131716,38260,790,42451,Enk et al. 2015
EID18,KX027561,North America,YU,Old Crow; CRH-94,YP180.41,68.06,-139.78
EID20,KX027560,North America,YU,Old Crow; CRH-94,YP180.40,68.06,-139.78
EID23SEP03,KX027535,North America,IN,Near Goshen,HP1138,41.55,-85.93,BETA #92870,23050,180,27364,Dan
EID25,KX027542,North America,ME,Near Scarborough,HP1137,43.58,-70.32,OS-5636,12200,55,14091,Hoyle et al 2004
EID26,KX027537,North America,WY,Near Rawlins,UW6368,41.5,-107.63,Average of 4,11560,60,13392,Haynes et al2013
EID27,KX027536,North America,NY,East Randolph Fish Hatchery,HP1134,42.15,-78.93,NOSAMS OS-93354,10350,45,12210,Feranec & Kozlowski 2012
EID30VEP84,KX027504,North America,AB,Bindloss,NMC17845,50.95,-110.13,TO-8514,10930,100,12825,Hills & Harington 2003


L200s,KX027490,North America,SI,Taimyr Peninsula,2005/915,73.75,102,Beta-210777,27740,220,31501,Debruyne et al 2008
SED35,KX027493,North America,CO,Badger Creek,DMNS08,40.29,-106.45
SEP01,KX027489,North America,SI,Taimyr Peninsula,2002/472,74.42,107.75,UCIAMS38677,>48800,Debruyne et al 2008
SEP02,KX027527,North America,MI,Clayton Township,HP1135,42.97,-83.97,UCIAMS131696,12450,40,14585,Enk et al. 2015
SEP06,KX027507,North America,IL,Gravel Pit near Clear Lake,ISM04,39.82,-89.53,NZA 32590,20550,100,24745,Enk et al. 2015
SEP07,KX027559,North America,IL,Wyanet,ISM07,41.37,-89.65,NZA 28851,15947,60,19237,Saunders et al. 2010
SEP11,KX027547,North America,NE,Red Willow Fauna Rw-102,UNSM01,40.22,-100.37,UCIAMS131700,17070,70,20590,Enk et al. 2015
SEP17,KX027552,North America,NE,Richardson Co Big Nemaha R.,UNSM15,40.12,-95.87
SEP19,KX027503,North America,NE,South Fork Big Nemaha R.,UNSM21,40.07,-95.82,UCIAMS131707,13850,45,16770,Enk et al. 2015
SEP30,KX027511,North America,NE,Crappie Hole,UNSM34,41.2,-101.75,UCIAMS131713,23670,190,27778,Enk et al. 2015
SEP31,KX027512,North America,NE,Crappie Hole,UNSM35,41.2,-101.75,UCIAMS131714,23800,140,27863,Enk et al. 2015
SEP44,KX027494,North America,OR,Beak (Bear?) Creek,UCMP17,42.22,-122.72,UCIAMS131699,18510,100,22387,Enk et al. 2015
SEP50,KX027538,North America,MI,Morrison Lake Country Club Saranac,HP1726,42.87,-85.2,BETA #282797,12320,50,14281,Dan
SEP52,KX027505,North America,SD,Near Brookings,ISM15,44.46,-96.88,CURL8895,12490,35,14716,Mandel 2004
SEP53,KX027500,North America,KY,Big Bone Lick,UNSM30,38.88,-84.75,UCIAMS131710,13215,40,15884,Enk et al. 2015
SEP58,KX027513,North America,CO,Dent,DMNS38,40.3,-104.8,Average of 3,10990,25,12827,Waters & Stafford 2007
SEP59,KX027514,North America,CO,Dent,DMNS40,40.3,-104.8,Average of 3,10990,25,12827,Waters & Stafford 2007
SEP61,KX027564,North America,YU,Ch'ijee's Bluff,YPC173.001,67.48,-139.92,UCIAMS41492,>45400,Debruyne et al 2008
SEP62,KX027495,North America,SI,Berelekh,Ber28,70.4,143.95,UCIAMS38670,12125,30,14011,Debruyne et al 2008
SEP63,KX027532,North America,YU,Dawson Area,NMC-49929,64.05,-139.42,AA17553,38600,2900 ,3496,Debruyne et al 2008
SEP64,KX027563,North America,YU,Quartz Creek,YPC130.0002,63.82,-139.03,UCIAMS39891,36690,810,41230,Debruyne et al 2008
SEP65,KX027523,North America,AK,Upper Ikpikpuk R. North Slope,IK-99-5001,69.37,-154.67,CAMS 91968,33530,340,37856,Debruyne et al 2008

SEP66,KX027531,North America,YU,Dawson Area,NMC-42292,64.05,-139.42,AA17535,37920,2700,42815,Debruyne et al 2008
SEP68,KX027492,North America,AK,Ester Creek,AM8744,64.83,-148,AA14896,16789,108,20256,Debruyne et al 2008
SEP69,KX027491,North America,AK,Cleary Creek,AM104,65.17,-147.5,AA14906,42764,1737,46455,Debruyne et al 2008
SID04-11,KX027533,North America,SI,Yakutia,2006/001-2,63.5,142.75,GrA-30727,41300,(+900-650),44806,Debruyne et al 2008
SID36-10,KX027526,North America,RU,Yuribei R. Yamal Peninsula,HP1095,68.9,69.5,GrA-41246,41910,(+550-450),45294,Fisher et al 2012
SSED27,KX027501,North America,KY,Big Bone Lick,UNSM31,38.88,-84.75,UCIAMS131711,13950,45,16926,Enk et al. 2015
SSED28,KX027502,North America,KY,Big Bone Lick,UNSM32,38.88,-84.75,UCIAMS131712,13860,40,16786,Enk et al. 2015
SSEP12,KX027548,North America,NE,Red Willow Fauna Rw-102,UNSM02,40.22,-100.37,UCIAMS131701,12130,35,14014,Enk et al. 2015
SSEP18,KX027509,North America,NE,Crappie Hole,UNSM16,41.2,-101.75,UCIAMS131706,23590,130,27713,Enk et al. 2015
SSEP25,KX027498,North America,KY,Big Bone Lick,UNSM27,38.88,-84.75,UCIAMS131708,13985,45,16982,Enk et al. 2015
SSEP26,KX027499,North America,KY,Big Bone Lick,UNSM29,38.88,-84.75,UCIAMS131709,12930,40,15445,Enk et al. 2015
SSEP38,KX027517,North America,CO,Dent,DMNS47,40.3,-104.8,Average of 3,10990,25,12827,Waters & Stafford 2007
SSEP39,KX027519,North America,CO,nd,DMNS23,39.07,-105.13,UCIAMS131692,12475,40,14661,Enk et al. 2015
SSEP45,KX027540,North America,CA,San Antonio Creek,UCMP19,38.16,-122.53
SSEP75,KX027508,North America,YU,Old Crow,CMNH40031,68.06,-139.78
SVED74,KX027539,North America,CA,San Antonio Creek,UCMP04,38.16,-122.53,UCIAMS131697,19620,120,23642,Enk et al. 2015
SVEP05,KX027534,North America,IL,Near Pekin,ISM01,40.52,-89.72,UCIAMS131694,17510,70,21151,Enk et al. 2015
SVEP08,KX027545,North America,IL,Near Toledo,ISM09,39.28,-88.23
SVEP09,KX027530,North America,IL,North LaSalle County,ISM12,41.55,-88.87,UCIAMS131695,12495,45,14724,Enk et al. 2015
SVEP13,KX027549,North America,NE,Red Willow Fauna Rw-102,UNSM07,40.22,-100.37
SVEP1478,KX027550,North America,NE,Red Willow Fauna Rw-102,UNSM08,40.22,-100.37,UCIAMS131702,16160,80,19502,Enk et al. 2015
SVEP15,KX027551,North America,NE,Little Sand Pit near McCook Rw-11, 0UNSM09,40.2,-100.5,UCIAMS131703,11585,35,13420,Enk et al. 2015

SVEP1679,KX027546,North America,NE,Trenton Reservoir,UNSM14,40.17,-101.07,UCIAMS131705,33670,450,37997,Enk et al. 2015
SVEP20,KX027553,North America,NE,Palisade Sand Pit,UNSM22,40.35,-101.42
SVEP29,KX027510,North America,NE,Crappie Hole,UNSM33,41.2,-101.75
SVEP32,KX027497,North America,NE,Biehl Farm,UNSM42,40.8,-99.65,UCIAMS131715,15200,60,18470,Enk et al. 2015
SVEP36,KX027543,North America,CO,Snowmass Site,SM3,39.21,-106.93
SVEP37,KX027557,North America,WA,Wenas Creek,WAST_01,46.7,-120.55,WK-18064,13398,58,16122,Lubinski et al 2014
SVEP41,KX027515,North America,CO,Dent,DMNS43b,40.3,-104.8,Average of 3,10990,25,12827,Waters & Stafford 2007
SVEP43,KX027516,North America,CO,Dent,DMNS44,40.3,-104.8,Average of 3,10990,25,12827,Waters & Stafford 2007
SVEP48,KX027544,North America,OH,Near Cleves,ISM10,39.15,-84.75
SVEP49,KX027520,North America,MI,North of Assyria,UM22798,42.52,-85.12,UCIAMS131693,11100,35,12985,Enk et al. 2015
SVEP5681,KX027525,North America,NE,La Sena,DMNS28b,40.38,-100.23,AA-6972,18440,145,22298,Holen 2006
SVEP57,KX027518,North America,CO,Dent,DMNS49,40.3,-104.8,Average of 3,10990,25,12827,Waters & Stafford 2007
SVEP72,KX027496,North America,NE,Beverly Gravel Pits,UNSM13,40.3,-101.03,UCIAMS131704,10650,30,12633,Enk et al. 2015
SVEP7380,KX027558,North America,WA,Whidbey Island,UCMP09,48.12,-122.58,UCIAMS131698,19200,120,23139,Enk et al. 2015
VEP82,KX027506,North America,NY,Near Chittenango,HP1133,43.05,-75.87,NOSAMS OS-93430,11250,65,13116,Feranec & Kozlowski 2012
VEP83,KX027562,North America,YU,Old Crow; CRH-11A,YP221.2,67.84,-139.8
