SVEP7380,KX027558,Mammuthus_sp.
SSEP26,KX027499,Mammuthus_primigenius
SP2401f,KX176789,Mammuthus_primigenius
SVEP1679,KX027546,Mammuthus_sp.
SP2307f,KX176783,Mammuthus_primigenius
SSED27,KX027501,Mammuthus_primigenius
SVEP72,KX027496,Mammuthus_columbi
SP2283f,KX176777,Mammuthus_primigenius
SSEP25,KX027498,Mammuthus_primigenius
SP2293f,KX176779,Mammuthus_primigenius
SSED28,KX027502,Mammuthus_primigenius
SVEP15,KX027551,Mammuthus_sp.
SEP06,KX027507,Mammuthus_primigenius
SVED74,KX027539,Mammuthus_sp.
SVEP37,KX027557,Mammuthus_sp.
SVEP1478,KX027550,Mammuthus_columbi
SP1021f,KX176753,Mammuthus_primigenius
SVEP05,KX027534,Mammuthus_primigenius
EID30VEP84,KX027504,Mammuthus_columbi
SP1349f,KX176755,Mammuthus_primigenius
SID04-11,KX027533,Mammuthus_primigenius
10717f,KX176751,Mammuthus_primigenius
SEP66,KX027531,Mammuthus_primigenius
SP2412f,KX176791,Mammuthus_primigenius
Scotland,,Mammuthus_primigenius
SID36-10,KX027526,Mammuthus_primigenius
SP1144f,KX176767,Mammuthus_primigenius
Adycha
EID23SEP03,KX027535,Mammuthus_sp.
SEP30,KX027511,Mammuthus_columbi
SP2222f,KX176762,Mammuthus_primigenius
SEP50,KX027538,Mammuthus_sp.
EID05,KX027567,Mammuthus_primigenius
SVEP32,KX027497,Mammuthus_sp.
SVEP49,KX027520,Mammuthus_jeffersonii
SVEP5681,KX027525,Mammuthus_columbi
SEP19,KX027503,Mammuthus_columbi
SVEP09,KX027530,Mammuthus_sp.
EID25,KX027542,Mammuthus_sp.
EID10,KX027568,Mammuthus_sp.
SEP44,KX027494,Mammuthus_sp.
Kanchalan,,Mammuthus_sp.
SEP64,KX027563,Mammuthus_sp.
SEP62,KX027495,Mammuthus_primigenius
10643f,KX176750,Mammuthus_primigenius
SP2411f,KX176790,Mammuthus_primigenius
L200s,KX027490,Mammuthus_primigenius
SP1419f,KX176756,Mammuthus_primigenius
SP1022f,KX176754,Mammuthus_primigenius
SEP65,KX027523,Mammuthus_sp.
SP2415f,KX176792,Mammuthus_primigenius
10719f,KX176752,Mammuthus_primigenius
SEP68,KX027492,Mammuthus_primigenius
SEP31,KX027512,Mammuthus_sp.
SEP58,KX027513,Mammuthus_columbi
SEP52,KX027505,Mammuthus_sp.
SEP59,KX027514,Mammuthus_columbi
SSEP12,KX027548,Mammuthus_sp.
SEP07,KX027559,Mammuthus_jeffersonii
SSEP18,KX027509,Mammuthus_sp.
SVEP43,KX027516,Mammuthus_columbi
SVEP41,KX027515,Mammuthus_columbi
SSEP39,KX027519,Mammuthus_sp.
SEP11,KX027547,Mammuthus_sp.
SVEP57,KX027518,Mammuthus_columbi
SSEP38,KX027517,Mammuthus_columbi
EID26,KX027537,Mammuthus_columbi
EID15,KX027556,Mammuthus_sp.
SEP53,KX027500,Mammuthus_primigenius
SEP63,KX027532,Mammuthus_primigenius
SEP69,KX027491,Mammuthus_primigenius
SEP02,KX027527,Mammuthus_sp.
EID27,KX027536,Mammuthus_primigenius
VEP82,KX027506,Mammuthus_sp.
